/* Enter your custom styles here */
.panelMain{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);

}
.panel1{
    /* background-color: aqua; */
    grid-column: 1/6;
    grid-row: 1/4;
}
.panel2{
    /* background-color: rgb(170, 195, 170); */
    grid-column: 1/6;
    grid-row: 4/7;
}
.indicadores{
    /* background-color: rgb(182, 205, 248); */
    grid-column: 6/9;
    grid-row: 1/4;
}
.noticias{
    /* background-color: rgb(234, 200, 245); */
    grid-column: 6/9;
    grid-row: 4/7;
}
.size1 {
	font-size : 2rem;
}
.toolbarPadding{
    padding: 2rem 1rem;
}

@media (max-width: 768px) {
    .panelMain{ 
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    
    }
    .panel1{
        /* background-color: aqua; */
        grid-column: 1/7;
        grid-row: 1/3;
    }
    .panel2{
        /* background-color: rgb(170, 195, 170); */
        grid-column: 1/7;
        grid-row: 3/5;
    }
    .indicadores{
        /* background-color: rgb(182, 205, 248); */
        grid-column: 1/4;
        grid-row: 5/7;
    }
    .noticias{
        /* background-color: rgb(234, 200, 245); */
        grid-column: 4/7;
        grid-row: 5/7;
    }
  }